services:
  caddy:
    container_name: caddy-gateway
    image: caddy:latest
    restart: unless-stopped
    # ports:
    #   - '80:80'
    #   - '443:443'
    expose:
      - 80
      - 443
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    build:
      context: .
      dockerfile: Dockerfile.caddy
    env_file:
      - .env
    environment:
      - GATEWAY_DOMAIN=${GATEWAY_DOMAIN}
    command: ['caddy', 'run', '--config', '/etc/caddy/Caddyfile']
    networks:
      - cart-demo

  nats:
    image: nats:latest
    container_name: nats_server
    restart: unless-stopped
    env_file:
      - .env
    # ports:
    #   - '4222:4222' # Client connections
    #   - '8222:8222' # Monitoring UI
    #   - '6222:6222' # Cluster communication
    expose:
      - 4222
      - 8222
      - 6222
    # -js flag for enables JetStream (NATS persistence & streaming).
    command: ['-js', '-DV', '-m', '8222', '--auth', '${NATS_TOKEN}']
    networks: ['cart-demo']

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: unless-stopped
    # ports:
    #   - '5050:80' # Exposing pgAdmin on port 5050
    expose:
      - 80
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      # see more info: https://www.pgadmin.org/docs/pgadmin4/8.14/container_deployment.html
      # http://127.0.0.1:5050/${PGADMIN_SCRIPT_NAME}/browser/
      SCRIPT_NAME: ${PGADMIN_SCRIPT_NAME}
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - cart-demo

volumes:
  caddy_data:
  caddy_config:
  pgadmin_data:

networks:
  cart-demo:
    name: cart-demo
    driver: bridge
